# OrtaksiAndroid

Ortaksison/app/: build.gradle  google-services.json
Ortaksison/app/release/: app.aab
Ortaksison/app/src/androidTest/java/com/cagataygul/ortaksison/: ExampleInstrumentedTest.java
Ortaksison/app/src/debug/res/values/: google_maps_api.xml
Ortaksison/app/src/main/: AndroidManifest.xml
Ortaksison/app/src/main/java/com/cagataygul/ortaksison/: Chat.java  DisplayUsersandChats.java  LogInActivity.java  MainActivity.java  MapsActivityAfterLogin.java  MessageActivity.java  MessageAdapter.java  Register.java  ResetPassword.java  User.java  UserAdapter.java  UserOptions.java
Ortaksison/app/src/main/java/com/cagataygul/ortaksison/Fragments/: ChatsFragment.java  UsersFragment.java
Ortaksison/app/src/main/res/drawable/: background_left.xml
Ortaksison/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Ortaksison/app/src/main/res/layout/: activity_display_usersand_chats.xml  activity_log_in.xml  activity_main.xml  activity_maps_after_login.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_user_options.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_users.xml  user_item.xml
Ortaksison/app/src/main/res/menu/: main_menu.xml
Ortaksison/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ortaksison/app/src/release/res/values/: google_maps_api.xml
Ortaksison/app/src/test/java/com/cagataygul/ortaksison/: ExampleUnitTest.java
Ortaksison/gradle/wrapper/: gradle-wrapper.properties
